# build version
version: 1.0.0.{build}

# branches to build
branches:
  only:
    - appveyor_support
  # whitelist
  
environment:
  BUILD_TYPE: Release
  COMPILER: MSVC14
  
before_build:
  - cd %APPVEYOR_BUILD_FOLDER%
  - cmake -H. -Bbuild -DCMAKE_CXX_COMPILER=%COMPILER% -DCMAKE_BUILD_TYPE=%BUILD_TYPE%
  - cmake --build build
  
build_script:
  - cmake --build build